<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ro.pub.cs.systems.pdsd.practicaltest02.PracticalTest02MainActivity" >

    <TextView
        android:id="@+id/serverText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Server"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/portServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/serverText"
        android:layout_marginTop="27dp"
        android:layout_toLeftOf="@+id/serverText"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/buttonConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/portServer"
        android:layout_alignBottom="@+id/portServer"
        android:layout_toRightOf="@+id/serverText"
        android:text="Button" />

    <EditText
        android:id="@+id/portClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/addressClient"
        android:layout_below="@+id/addressClient"
        android:ems="10"
        android:hint="Port" />

    <TextView
        android:id="@+id/textviewClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonConnect"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Client" />

    <EditText
        android:id="@+id/addressClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textviewClient"
        android:layout_marginTop="14dp"
        android:layout_toLeftOf="@+id/serverText"
        android:ems="10"
        android:hint="Address" />

    <EditText
        android:id="@+id/wordClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/portClient"
        android:layout_toLeftOf="@+id/serverText"
        android:hint="Word"
        android:ems="10" />

    <Button
        android:id="@+id/buttonGetInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonConnect"
        android:layout_below="@+id/wordClient"
        android:text="Get Info" />

    <TextView
      android:id="@+id/result_text_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:singleLine="false"
      android:maxLines="10" />>

</RelativeLayout>